<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SONY Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #2b2b2b;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 15px;
            font-size: 2em;
            font-weight: bold;
        }
        .container {
            background-color: #d3d3d3;
            width: 100%;
            height: 80vh;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        SONY
    </div>
    <div class="container">
        <!-- Content area -->
    </div>
</body>
</html>
